server {
  listen 80;
  root /var/www;

  index /_h5ai/public/index.php;

  try_files $uri $uri/ =404;

  location /_h5ai/ {
    root /app/;

    location /_h5ai/public/index.php {
      error_log /var/www/error_h5ai.log debug;

      fastcgi_pass php:9000;
      include fastcgi_params;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
